# BackEndTest

./: BackendTestApi.sln  README.md
Backend.Test.Model/: Backend.Test.Model.csproj
Backend.Test.Model/Data/: Categoria.cs  Producto.cs
Backend.Test.Model/Domain/: CategoriaDomain.cs  ProductoDomain.cs
Backend.Test.Persistance/: Backend.Test.Persistance.csproj
Backend.Test.Persistance/DbContextApi/: ApiDbContext.cs
Backend.Test.Persistance/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProductoRepository.cs  IRepository.cs  ProductoRepository.cs
Backend.Test.Services/: Backend.Test.Services.csproj
Backend.Test.Services/Contracts/: ICategoriasService.cs  IProductoService.cs
Backend.Test.Services/Mappers/: CategoriaMapper.cs  ProductoMapper.cs
Backend.Test.Services/Services/: CategoriasService.cs  ProductoService.cs
Backend.Test.Tests/: Backend.Test.Tests.csproj
BackendTestApi/: BackendTestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendTestApi/Controllers/: CategoriaController.cs  ProductoController.cs  TestCrudController.cs  WeatherForecastController.cs
BackendTestApi/Properties/: launchSettings.json
