<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Test.Model\Backend.Test.Model.csproj" />
    <ProjectReference Include="..\Backend.Test.Persistance\Backend.Test.Persistance.csproj" />
    <ProjectReference Include="..\Backend.Test.Services\Backend.Test.Services.csproj" />
  </ItemGroup>

</Project>
