<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Test.Model\Backend.Test.Model.csproj" />
    <ProjectReference Include="..\Backend.Test.Persistance\Backend.Test.Persistance.csproj" />
  </ItemGroup>

</Project>
